

# 서버 포트 지정
server.port =8008
# mysql드라이버 사용
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc url 지정. 
spring.datasource.url=jdbc:mysql://localhost:3306/soloproject
# 사용자 이름
spring.datasource.username=root
# 비밀번호
spring.datasource.password=1234
# 데이터베이스 스키마(구조) 자동 업데이트 (테이블 이름, 필드, 데이터 유형, 엔티티간의 관계 등)
spring.jpa.hibernate.ddl-auto=update
# 콘솔에 sql쿼리문 출력
spring.jpa.properties.hibernate.show_sql=true
# sql쿼리문을 포맷팅하여 출력 (콘솔에 알아보기 좋게 출력해줘 가독성을 높임)
spring.jpa.properties.hibernate.format_sql=true
# sql쿼리에 대한 로깅 레벨 지정. trace는 가장 세부적 로깅레벨. sql쿼리와 함께 바인딩된 파라미터,리턴값 등의 정보 출력
logging.level.org.hibernate.type.descriptor.sql=trace